#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        layer3 {
            bindings = <&to 3>;
            key-positions = <56 60>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp TILDE   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp NUMBER_4  &kp NUMBER_5    &kp UP_ARROW     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8             &kp NUMBER_9      &kp NUMBER_0    &kp BACKSPACE
&kp ESC     &kp Q         &kp W         &kp E            &kp R         &kp T           &kp DOWN_ARROW   &kp Y         &kp U         &kp I                    &kp O             &kp P           &trans
&kp LSHFT   &kp A         &kp S         &kp D            &kp F         &kp G           &kp LEFT_ARROW   &kp H         &kp J         &kp K                    &kp L             &kp SEMICOLON   &kp SQT
&kp LCTRL   &kp Z         &kp X         &kp C            &kp V         &kp B           &kp RIGHT_ARROW  &kp N         &kp M         &kp COMMA                &kp PERIOD        &kp SLASH       &kp BACKSLASH
&kp C_MUTE  &kp LEFT_ALT  &kp LEFT_GUI  &kp LA(LS(TAB))  &mo 1         &kp SPACE       &kp ENTER        &kp ENTER     &mo 2         &kp LANG_ZENKAKUHANKAKU  &kp INT_MUHENKAN  &kp INT_HENKAN
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &mmv MOVE_UP     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp DEL
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &mmv MOVE_DOWN   &mkp LCLK     &kp N1        &kp N2        &kp N3        &mkp MB4      &mkp MB5
&kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12         &mmv MOVE_LEFT   &mkp RCLK     &kp N4        &kp N5        &kp N6        &trans        &trans
&trans      &trans        &trans        &trans        &trans        &trans          &mmv MOVE_RIGHT  &mkp MCLK     &kp N7        &kp N8        &kp N9        &trans        &trans
&kp C_MUTE  &trans        &trans        &trans        &trans        &trans          &mkp LCLK        &trans        &trans        &trans        &kp N0        &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &trans  &trans     &trans     &kp LS(N9)        &kp LS(N0)         &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans     &trans     &trans            &trans             &trans
&trans  &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans     &trans     &soft_off         &bootloader        &sys_reset
&trans  &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans     &trans     &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
